
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

# cobble
/build:textures/cobble.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=false
/processorParam:PremultiplyAlpha=true
/processorParam:GenerateMipmaps=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=Color

# vine_cobble
/build:textures/vine_cobble.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=false
/processorParam:PremultiplyAlpha=true
/processorParam:GenerateMipmaps=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=Color

# entrance
/build:textures/entrance.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=false
/processorParam:PremultiplyAlpha=true
/processorParam:GenerateMipmaps=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=Color

# exit
/build:textures/exit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=false
/processorParam:PremultiplyAlpha=true
/processorParam:GenerateMipmaps=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=Color

#begin fonts/big-shot.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/big-shot.spritefont